{
  "name": "@kalenderjawa/konversi",
  "version": "1.0.0-alpha.0",
  "description": "Utilitas konversi tanggal Jawa, Hijriyah dan Masehi (Gregorian)",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "rollup": "^2.29.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "jest": "^26.4.2",
    "regenerator-runtime": "^0.13.7",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "npx rollup --config",
    "test": "npx jest --no-cache --coverage --testPathIgnorePatterns=\"_data.*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalenderjawa/konversi.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalenderjawa/konversi/issues"
  },
  "homepage": "https://github.com/kalenderjawa/konversi#readme",
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "mjs"
    ],
    "transform": {
      "^.+\\.m?js?$": "babel-jest"
    }
  }
}
